<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfir</title>

    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/ico" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: raleway;
            font-style: normal;
            font-weight: 100;
        }
        
        h1 {
            font-size: 1.75rem;
        }
        
        body {
            margin-top: 30px;
            margin-bottom: 30px;
            /* margin-left: 30px; */
            /* margin-right: 30px; */
        }
        
        .owl_wrapper {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .owl_content {
            padding-left: 12%;
        }
        
        .owl_wrapper .owl-item {
            opacity: 0;
            transform: scale(0.6);
            -ms-transform: scale(0.6);
            transition: all .2s;
            -webkit-transform: all .2s;
            z-index: 1;
        }
        
        .owl_wrapper .active {
            opacity: 0.5;
        }
        
        .owl_wrapper .active.middle_beside {
            transform: scale(0.8);
            -ms-transform: scale(0.8);
            opacity: 0.8;
            margin: 0 -1%;
            z-index: 2;
        }
        
        .owl_wrapper .active.middle {
            transform: scale(1);
            -ms-transform: scale(1);
            opacity: 1;
            z-index: 3;
        }
        
        .owl_wrapper .active.next_to_mid {
            margin-left: -1%;
        }
        
        .owl_wrapper .active.prev_to_mid {
            margin-right: -1%;
        }
        /*===== Navigation =====*/
        
        .owl_wrapper .prev,
        .owl_wrapper .next {
            position: absolute;
            top: 50%;
            left: 100px;
            transform: translateY(-50%);
            width: 30px;
            border-radius: 100%;
            text-align: center;
            line-height: 30px;
            color: #fff;
            background: #777;
            cursor: pointer;
            z-index: 5;
        }
        
        .owl_wrapper .next {
            left: calc(100% - 100px);
        }
        
        .no_select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media only screen and (min-width: 767px) {
            .owl_wrapper .active {
                width: 25vw !important;
            }
        }
        
        @media only screen and (max-width:500px) {
            .owl_content {
                padding-left: 0px;
                position: absolute !important;
                left: 30px;
                top: 70px;
            }
            .owl_wrapper .prev {
                left: 0;
            }
            .owl_wrapper .next {
                left: auto;
                right: 0;
            }
            .owl_wrapper .active {
                width: 47vw !important;
            }
            .owl_wrapper {
                /* overflow: initial; */
                height: 350px;
            }
            .owl_wrapper .active.middle {
                transform: scale(1.7);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>
        var __adobewebfontsappname__ = "dreamweaver"
    </script>
    <script src="http://use.edgefonts.net/raleway:n1:default.js" type="text/javascript"></script>




</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand" href="index.html">S F I R</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
       </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

				
               <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            ethics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <!--  <a class="dropdown-item" href="ethical_sm.html">Ethical Social Media</a>-->
               <a class="dropdown-item" href="ethical_adv.html">Ethical Advertising</a>
               <a class="dropdown-item" href="ethical_data.html">Ethical Data</a>
            </div>
         </li>

                
				<li class="nav-item">
                    <a class="nav-link" href="examples.html" style="color: #000;">uses <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="factory.html">video</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">sfir blog</a>
                </li>
            </ul>

            <td>
                <a href="https://apps.apple.com/us/app/sfir/id1528856027"> <img src="images/Apple Store.png" alt="AppleStore" style="width:130px;height:45px;"></a>
                <a href="https://play.google.com/store/apps/details?id=com.flixapp.mobile"> <img src="images/Google Store.png" alt="GooglePlayStore" style="width:130px;height:45px;"></a>
            </td>
        </div>
    </nav>




    <div>
        <p>&nbsp;</p>
		<p>&nbsp;</p>
        <h1 class="text-center"><strong>Message Sfir users in your 1km radius...</strong></h1>
        <p>&nbsp;</p>


        <div class="owl_wrapper">
            <div class="prev no_select">
                < </div>
                    <div class="owl_content">
                        <img src="./images/example2.png" alt="" />
                        <img src="./images/example3.png" alt="" />
                        <img src="./images/example4.png" alt="" />
                        <img src="./images/example5.png" alt="" />
                        <img src="./images/example6.png" alt="" />
                        <img src="./images/example7.png" alt="" />
                        <img src="./images/example8.png" alt="" />
                        <img src="./images/example9.png" alt="" />
                        <img src="./images/example10.png" alt="" />
                        <img src="./images/example11.png" alt="" />
                        <img src="./images/example12.png" alt="" />
                        <img src="./images/example13.png" alt="" />
                        <img src="./images/example14.png" alt="" />
                        <img src="./images/example15.png" alt="" />
                        <img src="./images/example16.png" alt="" />
                        <img src="./images/example17.png" alt="" />
                        <img src="./images/example18.png" alt="" />
                        <img src="./images/example19.png" alt="" />
                        <img src="./images/example20.png" alt="" />
                        <img src="./images/example21.png" alt="" />
                        <img src="./images/example22.png" alt="" />
                        <img src="./images/example23.png" alt="" />

                    </div>
                    <div class="next no_select"> > </div>
            </div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>






            <script>
                $(".owl_content").owlCarousel({
                    rewindNav: true,
                    addClassActive: true, //important
                    mouseDrag: false,
                    afterAction: function add_mid_class(el) {
                        $('.owl-item')
                            .removeClass('middle')
                            .removeClass('middle_beside')
                            .removeClass('next_to_mid')
                            .removeClass('prev_to_mid');
                        var middle_item = Math.floor($('.active').length / 2);
                        middle_item--;
                        $('.active').eq(middle_item - 1).addClass('middle_beside');
                        $('.active').eq(middle_item).addClass('middle');
                        $('.active').eq(middle_item + 1).addClass('middle_beside');
                        $('.active').eq(middle_item + 1).nextAll().addClass('next_to_mid');
                        $('.active').eq(middle_item - 1).prevAll().addClass('prev_to_mid');
                    },
                    itemsMobile: [479, 3],
                });

                var owl = $(".owl_content").data('owlCarousel');
                $('.owl_wrapper .next').click(function() {
                    owl.next();
                });
                $('.owl_wrapper .prev').click(function() {
                    owl.prev();
                });
            </script>








            <h1 class="text-center">&nbsp;</h1>
            <h1 class="text-center"><strong>... for endless local sharing!</strong></h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

        </div>






        <div class="row mx-3">


            <div class="col-lg-4">
                <div class="card col-md-4 col-lg-12"> <img src="images/geo graphic2.png" alt="Card image cap" width="80" height="80" class="card-img-top img-thumbnail img-fluid">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="color: #7076fd; font-weight: lighter;"> Local </h5>
                        <p class="card-text text-center" style="color: #C5C3C3; font-size: x-large; font-weight: lighter;">Sfir is a social media platform that connects you directly to the community around you, helping strengthen local neighbourhoods and economies.</p>
                        <a href="Local.html" class="btn btn-primary">&gt;&gt; learn more</a> </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="card col-md-4 col-lg-12"> <img src="images/fairtrade graphic2.png" alt="Card image cap" width="423" height="423" class="card-img-top img-thumbnail">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="color:#da7453">Fairtrade</h5>
                        <p class="card-text text-center" style="color: #C5C3C3; font-size: x-large; font-weight: lighter;">Social media has always been a trade, but not an entirely fair one. Sfir makes the social media trade fair by rewarding you for your use.</p>
                        <a href="#" class="btn btn-primary">&gt;&gt; learn more</a> </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-thumbnail" src="images/organic graphic2.png" alt="Card image cap" width="80" height="80">
                    <div class="card-body">
                        <h5 class="card-title text-center" style="color:#acff6a">Organic</h5>
                        <p class="card-text text-center" style="color: #C5C3C3; font-size: x-large; font-weight: lighter;">Fruits and veggies grow quickly using toxic ingredients, so can social media. Sfir grows without toxic advertising, investment, and without profiting from toxic online activity.</p>
                        <a href="#" class="btn btn-primary">&gt;&gt; learn more&nbsp;</a> </div>
                </div>
            </div>


        </div>


        <div class="text-center">
            <p>&nbsp;</p>
            <h2>Download Sfir now!!</h2>

            <a href="https://apps.apple.com/us/app/sfir/id1528856027"> <img src="images/Apple Store.png" alt="AppleStore" style="width:130px;height:45px;"></a>
            <a href="https://play.google.com/store/apps/details?id=com.flixapp.mobile"> <img src="images/Google Store.png" alt="GooglePlayStore" style="width:130px;height:45px;"></a>


            <h2>or...</h2>

        </div>




        <div id="mc_embed_signup" align="center">
            <form action="https://gmail.us17.list-manage.com/subscribe/post?u=2d6d8632f551193d8cfb09af9&amp;id=9d78839498" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2>Sign up and we'll notify you when Sfir comes to your city!</h2>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Your email  <span class="asterisk"></span>
</label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>

                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2d6d8632f551193d8cfb09af9_9d78839498" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    <p>Powered by <a href="http://eepurl.com/hNk48n" title="Mailchimp - email marketing made easy and fun">Mailchimp</a></p>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap-4.4.1.js"></script>
        <script type="text/javascript">
            (function($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[0] = 'EMAIL';
                ftypes[0] = 'email';
                fnames[2] = 'MMERGE2';
                ftypes[2] = 'text';
            }(jQuery));
            var $mcj = jQuery.noConflict(true);
        </script>
        <!--End mc_embed_signup-->


        <div align="center">
            <a href="https://www.facebook.com/sfir.social"> <img src="images/facebook button.png" alt="facebook" style="width:47px;height:47px;"></a>
            <a href="https://twitter.com/Sfir_social"> <img src="images/twitter button.png" alt="twitter" style="width:47px;height:47px;"></a>
            <a href="https://www.instagram.com/sfir.social/"> <img src="images/instagram button.png" alt="instagram" style="width:47px;height:47px;"></a>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.4.1.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap-4.4.1.js"></script>


</body>

</html>